apiVersion: v2
appVersion: 4.5.2
description: Gluu Casa ("Casa") is a self-service web portal for end-users to manage
  authentication and authorization preferences for their account in a Gluu Server.
home: https://gluu.org/docs/casa/
icon: https://casa.gluu.org/wp-content/themes/gluucasa/casafavicon.ico
keywords:
- casa
- 2FA
- passwordless
kubeVersion: '>=v1.21.0-0'
maintainers:
- email: support@gluu.org
  name: Mohammad Abudayyeh
  url: https://github.com/moabu
name: casa
sources:
- https://gluu.org/docs/casa/
- https://github.com/GluuFederation/docker-casa
- https://github.com/GluuFederation/cloud-native-edition/tree/4.5/pygluu/kubernetes/templates/helm/gluu/charts/casa
type: application
version: 1.8.23
