apiVersion: v2
appVersion: 4.5.2
description: Jackrabbit Oak is a complementary implementation of the JCR specification.
  It is an effort to implement a scalable and performant hierarchical content repository
  for use as the foundation of modern world-class web sites and other demanding content
  applications.
home: https://gluu.org/docs/gluu-server/installation-guide/install-kubernetes/#working-with-jackrabbit
icon: https://gluu.org/docs/gluu-server/favicon.ico
keywords:
- jackrabbit
- content repository
kubeVersion: '>=v1.21.0-0'
maintainers:
- email: support@gluu.org
  name: Mohammad Abudayyeh
  url: https://github.com/moabu
name: jackrabbit
sources:
- https://gluu.org/docs/gluu-server/installation-guide/install-kubernetes/#working-with-jackrabbit
- https://github.com/GluuFederation/docker-jackrabbit
- https://jackrabbit.apache.org/jcr/index.html
- https://github.com/GluuFederation/cloud-native-edition/tree/4.4/pygluu/kubernetes/templates/helm/gluu/charts/jackrabbit
type: application
version: 1.8.23
